# kotest-examples-javascript

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: master.yml
gradle/: libs.versions.toml
src/jsMain/kotlin/: http.kt
src/jsTest/kotlin/io/kotest/examples/js/: DogTest.kt  ProjectConfig.kt  PropertyTests.kt  SsnTest.kt  datatest.kt
src/jsTest/kotlin/io/kotest/js/: config.kt
src/main/kotlin/: http.kt  ssn.kt
src/test/kotlin/: DogTest.kt  SsnTest.kt
