buildscript {
   ext.kotlin_version = '1.4.20'
   repositories {
      mavenCentral()
   }
}

plugins {
   id 'org.jetbrains.kotlin.js' version '1.4.20'
}

repositories {
   mavenCentral()
   mavenLocal()
   maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
   }
}

kotlin {

   js(BOTH) {
      browser()
   }

   sourceSets {
      main {
         dependencies {
            implementation 'io.ktor:ktor-client-js:1.4.2'
         }
      }
      test {
         dependencies {
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.4.2'
            implementation 'io.kotest:kotest-assertions-core-js:4.3.1'
            implementation 'io.kotest:kotest-framework-api-js:4.3.1'
            implementation 'io.kotest:kotest-framework-engine-js:4.3.1'
         }
      }
   }
}
