buildscript {
   ext.kotlin_version = '1.4.10'
   repositories {
      mavenCentral()
   }
}

plugins {
   id 'org.jetbrains.kotlin.js' version '1.4.10'
}

repositories {
   mavenCentral()
   mavenLocal()
   maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
   }
}

kotlin {

   js {
      browser()
   }

   sourceSets {
      test {
         dependencies {
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.9'
            implementation 'io.kotest:kotest-assertions-core-js:4.2.5'
            implementation 'io.kotest:kotest-framework-api-js:4.2.5'
            implementation 'io.kotest:kotest-framework-engine-js:4.2.5'
         }
      }
   }
}
